# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Encrypto?serverTimezone=UTC
spring.datasource.username=ro
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# If you want to use more advanced features of PostgreSQL with Hibernate, you may also want to set
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Specify the naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable logging for SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.users.name=ro
spring.security.users.password=ro

spring.jackson.date-format=yyyy-MM-dd

JWT_SECRET=${ENV_JWT_SECRET:d3h2YmNqN21jZnE=}